REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://rpc-mainnet.matic.network"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-188438708-1"
IPFS_DEPLOY_PINATA__API_KEY=16f568d2ab3bbb712be5
IPFS_DEPLOY_PINATA__SECRET_API_KEY=d17f8f50c3e6a633b12843890a8fb537908f0632f642bc9b97e54f3ac321ecbb
RAMP_API_KEY=7jahgzjq6sfnt9m33xv5sx2wm7ywuj7ob5tjkqnq